# party-gathering

BE/jackdang/: build.gradle  settings.gradle
BE/jackdang/src/main/java/com/jackdang/: JackdangApplication.java
BE/jackdang/src/main/java/com/jackdang/common/auth/: JwtAuthProvider.java
BE/jackdang/src/main/java/com/jackdang/common/exception/: UnauthorizedException.java
BE/jackdang/src/main/java/com/jackdang/common/interceptor/: AuthHandlerInterceptor.java
BE/jackdang/src/main/java/com/jackdang/common/util/: Hashing.java
BE/jackdang/src/main/java/com/jackdang/config/: WebMvcConfigure.java
BE/jackdang/src/main/java/com/jackdang/controller/interests/: InterestController.java
BE/jackdang/src/main/java/com/jackdang/controller/interests/dto/: InterestDto.java
BE/jackdang/src/main/java/com/jackdang/controller/members/: MemberController.java
BE/jackdang/src/main/java/com/jackdang/controller/members/dto/: AuthDto.java  MemberDto.java
BE/jackdang/src/main/java/com/jackdang/domain/entity/common/: BaseEntity.java  BaseTimeEntity.java
BE/jackdang/src/main/java/com/jackdang/domain/entity/interests/: Interest.java
BE/jackdang/src/main/java/com/jackdang/exception/: NotEnoughStockException.java
BE/jackdang/src/main/java/com/jackdang/service/interests/: InterestService.java
BE/jackdang/src/main/java/com/jackdang/service/members/: MemberService.java
BE/jackdang/src/main/resources/: application.yml
BE/jackdang/src/test/java/com/jackdang/: JackdangApplicationTests.java
BE/jackdang/src/test/java/com/jackdang/controller/members/: MemberControllerTest.java
(+35 files in other folders)
